{
  "name": "BeamOptics Scientific Pvt. Ltd.",
  "short_name": "BeamOptics",
  "description": "Precision diagnostics, analytics, and FTIR systems for healthcare, dairy, food safety and pharma.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b5d95",
  "theme_color": "#0b5d95",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
